class Proctmux < Formula
  desc "tmux-based process manager with interactive TUI"
  homepage "https://github.com/napisani/proctmux"
  version "TAG_PLACEHOLDER"
  
  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/napisani/proctmux/releases/download/TAG_PLACEHOLDER/proctmux-darwin-arm64.tar.gz"
      sha256 "ARM64_SHA256_PLACEHOLDER"
    else
      url "https://github.com/napisani/proctmux/releases/download/TAG_PLACEHOLDER/proctmux-darwin-amd64.tar.gz"
      sha256 "AMD64_SHA256_PLACEHOLDER"
    end
  end

  depends_on "tmux"

  def install
    bin.install "proctmux-darwin-arm64" => "proctmux" if Hardware::CPU.arm?
    bin.install "proctmux-darwin-amd64" => "proctmux" if Hardware::CPU.intel?
  end

  def caveats
    <<~EOS
      proctmux requires tmux to be running.
      
      To use proctmux:
        1. Start a tmux session: tmux
        2. Run proctmux inside the tmux session
      
      See https://github.com/napisani/proctmux for configuration and usage.
    EOS
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/proctmux --version 2>&1", 1)
  end
end
